:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.container {
  background-color: var(--Dark-cyan);
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  text-align: center;
  background-color: white;
  border-radius: 15px;
  max-width: 375px;
  overflow: hidden;
  font-size: 12px;
}

.card-header {
  width: 100%;
}

.card-header img {
  width: 100%;
}

.card-main {
  border-bottom: 1px solid var(--Dark-gray);
}

.card-main-photo {
  margin-top: -100px;
}

.card-main-photo span {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
}

.card-main-photo span img {
  width: 200px;
  height: 200px;
  padding: 30px;
  background-color: white;
}

.card-main-info-name {
  font-size: 18px;
  font-weight: 700;
  color: var(--Very-dark-desaturated-blue);
}

.card-main-info-hp {
  color: var(--Dark-gray);
  font-size: 8px;
}

.card-main-esperienza {
  font-size: 15px;
}
/*# sourceMappingURL=style.css.map */